# LabelForge

./: .editorconfig  .gitattributes  .gitignore  LabelForge.slnx  README.md
src/LabelForge.App/: App.xaml  App.xaml.cs  LabelForge.App.csproj  MainWindow.xaml  MainWindow.xaml.cs
src/LabelForge.App/AI/: AutoLabelSettings.cs  ClipTokenizer.cs  DetectionResult.cs  ModelDownloadService.cs  ModelLibraryService.cs  PresetModel.cs  Sam3OnnxSegmentor.cs  SamSession.cs  SegmentationResult.cs  YoloHelper.cs  YoloModelInspector.cs  YoloV8Detector.cs  YoloV8Segmentor.cs
src/LabelForge.App/Controls/: AiJobsPanel.xaml  AiJobsPanel.xaml.cs  AnnotationInspectorPanel.xaml  AnnotationInspectorPanel.xaml.cs  AppStatusBar.xaml  AppStatusBar.xaml.cs  DatasetBrowserPanel.xaml  DatasetBrowserPanel.xaml.cs  ImageMetadataPanel.xaml  ImageMetadataPanel.xaml.cs  LabelClassPanel.xaml  LabelClassPanel.xaml.cs  MiniMapOverlay.xaml  MiniMapOverlay.xaml.cs  ReviewPanel.xaml  ReviewPanel.xaml.cs  SimpleColorPicker.xaml  SimpleColorPicker.xaml.cs
src/LabelForge.App/Converters/: Converters.cs
src/LabelForge.App/Dialogs/: AutoLabelDialog.xaml  AutoLabelDialog.xaml.cs  ExportDialog.xaml  ExportDialog.xaml.cs  ImportDialog.xaml  ImportDialog.xaml.cs  ImportProgressDialog.xaml  ImportProgressDialog.xaml.cs  LabelMappingDialog.xaml  LabelMappingDialog.xaml.cs  SamSetupDialog.xaml  SamSetupDialog.xaml.cs
src/LabelForge.App/Localization/: LocalizationService.cs  Strings.en.xaml  Strings.hu.xaml
src/LabelForge.App/Models/: LabelClass.cs  ProjectFile.cs
src/LabelForge.App/Services/: AiJobService.cs  LabelClassService.cs  LabelMappingService.cs  ProjectService.cs
src/LabelForge.App/Themes/: Colors.xaml  LabelForgeTheme.xaml  Typography.xaml
src/LabelForge.App/ViewModels/: DatasetViewModel.cs
src/LabelForge.ImageControl/: ImageViewport.cs  LabelForge.ImageControl.csproj
src/LabelForge.Persistence/: AnnotationStorePluginRegistry.cs  CocoAnnotationExporter.cs  CocoDatasetStore.cs  DatasetIndex.cs  HawkwoodAnnotationStore.cs  IAnnotationExporter.cs  IAnnotationStorePlugin.cs  LabelForge.Persistence.csproj  LabelMeAnnotationStore.cs  LabelMeAnnotationStorePlugin.cs  PascalVocAnnotationExporter.cs  YoloAnnotationExporter.cs
src/LabelForge.Tools/: AnnotationCanvas.cs  AnnotationTool.cs  LabelForge.Tools.csproj  LabelVisualStyle.cs
(+100 files in other folders)
