<Window x:Class="Primusz.Demo.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:zoomPanel="clr-namespace:Primusz.ZoomPanel;assembly=Primusz.ZoomPanel"
        xmlns:drawTools="clr-namespace:Primusz.DrawTools;assembly=Primusz.DrawTools"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <StackPanel Orientation="Horizontal">
            <Button Content="Line" Click="LineToolOnClick"/>
            <Button Content="Polyline" Click="PolyLineToolOnClick"/>
        </StackPanel>

        <zoomPanel:ZoomPanelScrollViewer Grid.Row="1" x:Name="zoomPanel" ZoomAndPanInitialPosition="OneHundredPercentCentered" Background="DimGray">
            <Grid>
                <Image x:Name="img" Source="Images/potholes.jpg" Stretch="None" />

                <drawTools:DrawingCanvas x:Name="DrawingCanvas" MouseDown="DrawingCanvas_OnMouseDown" Background="Transparent"
                                         ActualScale="{Binding ElementName=zoomPanel, Path=ViewportZoom, Mode=OneWay}"/>
            </Grid>
        </zoomPanel:ZoomPanelScrollViewer>
        <Label Grid.Row="2" Content="{Binding ElementName=zoomPanel, Path=ViewportZoom, Mode=OneWay}"/>
    </Grid>
</Window>
